<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/6e332fcb56.js" crossorigin="anonymous"></script>
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
<style>
@import url('https://fonts.googleapis.com/css?family=Josefin+Slab&display=swap');

*
{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'Josefin Sans',sans-serif;
}
body
{
    background: #f3f5f9;
}
.wrapper
{
    display: flex;
    position: relative;
}
.wrapper .sidebar
{
    position: fixed;
    width: 200px;
    height: 100%;
    background: #4b4276;
    padding: 30px 0;
}
.wrapper .sidebar h2 
{
    color: #fff;
    text-transform: uppercase;
    text-align: center;
    margin-bottom:30px ;
}
.wrapper .sidebar ul li {
    padding: 15px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
    border-top: 1px solid rgba(255, 255, 255, 0.05);
}
.wrapper .sidebar ul li a{
color: #bdb8d7;
display: block;
}
.wrapper .sidebar ul li a .fas
{
    width: 25px;
}
.wrapper .sidebar ul li a .far
{
    width: 25px;
}
.wrapper .sidebar ul li:hover
{
    background: #594f8d ;
}
.wrapper .sidebar ul li:hover a {
    color: #fff;
}
</style>
</head>
<body>
    <div class="wrapper">
        <div class="sidebar">
            <h2>sidebar</h2>
            <ul>
                <li><a href=""><i class="fas fa-home"></i>Dashboard</a></li>
                <li><a href=""><i class="far fa-user"></i>Profile</a></li>
                <li><a href=""><i class="fas fa-sign-out-alt"></i>Logout</a></li>
            </ul>
        </div>
    </div>
</body>
</html>