{% extends 'layout.html' %}
{% block body %}
  <head>
    <h1 class="dash">Dashboard</h1>
    <h2 class="home">
      <p>
        <small>Welcome {{ session.name }}</small>
      </p>
    </h2>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Photography system</title>
    <link rel="canonical" href="https://getbootstrap.com/docs/4.3/examples/album/">
    <link href="/docs/4.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
          crossorigin="anonymous">
    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      .im {
        max-height: 6cm;
        size: 50%;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .jumbotron {
        justify-items: center;
      }

      .container {
        grid-template-columns: repeat(3, 1fr);
      }

    </style>
  </head>
  {% if image_names==Null %}
    <div class="jumbotron">
      <h1>Welcome to your own portfolio</h1>
      <p>To start off Let's upload your first image</p>
      <a href="{{ url_for('client_upload') }}" class="btn btn-primary" type="submit" name="upload">
        Upload Your First Image
      </a>
    </div>
  {% else %}
    <div class="main-div">
      <main role="main">
        <div class="album py-5 bg-light">
          <div class="container">
            <div class="row">
              {% for row in image_names %}
                <div class="col-md-4">
                  <div class="card mb-4 shadow-sm">
                    <img class="im" src="{{ url_for('static',filename=row) }}">
                    <div class="card-body">
                      <div class="d-flex justify-content-between align-items-center">
                        <div class="btn-group">
                          <a href="{{ url_for('edit') }}" class="btn btn-sm btn-outline-secondary"
                             name="Edit">
                            Edit image
                          </a>
                        </div>
                        <small class="text-muted"><h3>Posted on </h3>{{ date }}</small>
                      </div>
                    </div>
                  </div>
                </div>
              {% endfor %}
            </div>
          </div>
        </div>
      </main>
    </div>
  {% endif %}
{% endblock %}